[gd_scene load_steps=4 format=3 uid="uid://mhsgm8h1c27p"]

[ext_resource type="PackedScene" uid="uid://b08kc7ikcw6ci" path="res://scenes/pacman.tscn" id="1_88utt"]
[ext_resource type="PackedScene" uid="uid://driku6rmn20vp" path="res://scenes/box.tscn" id="2_3ukp0"]
[ext_resource type="Script" path="res://scripts/box.gd" id="3_t0pm4"]

[node name="Main" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("2_3ukp0")]
position = Vector2(540, 960)
script = ExtResource("3_t0pm4")

[node name="Pacman" parent="." instance=ExtResource("1_88utt")]
position = Vector2(540, 960)
