[gd_scene load_steps=3 format=3 uid="uid://mhsgm8h1c27p"]

[ext_resource type="PackedScene" uid="uid://b08kc7ikcw6ci" path="res://scenes/pacman.tscn" id="1_88utt"]
[ext_resource type="PackedScene" uid="uid://driku6rmn20vp" path="res://scenes/box.tscn" id="2_3ukp0"]

[node name="Main" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("2_3ukp0")]
position = Vector2(540, 960)

[node name="Pacman" parent="." instance=ExtResource("1_88utt")]
position = Vector2(540, 960)

[connection signal="throw_fail" from="Pacman" to="Box" method="_on_pacman_throw_fail"]
[connection signal="throw_success" from="Pacman" to="Box" method="_on_pacman_throw_success"]
