[gd_scene load_steps=18 format=3 uid="uid://b08kc7ikcw6ci"]

[ext_resource type="Script" path="res://scripts/pacman.gd" id="1_52ipi"]
[ext_resource type="Texture2D" uid="uid://b4nnfsyf5pn34" path="res://assets/images/pacman/pacman_00.png" id="2_02gyx"]
[ext_resource type="Texture2D" uid="uid://bvgcuc8ocqpuc" path="res://assets/images/pacman/pacman_01.png" id="3_b0cy8"]
[ext_resource type="Texture2D" uid="uid://bhnv0dwi15f8q" path="res://assets/images/pacman/pacman_02.png" id="4_7eprf"]
[ext_resource type="Texture2D" uid="uid://3h2n5dr2hrvn" path="res://assets/images/pacman/pacman_03.png" id="5_sguqy"]
[ext_resource type="Texture2D" uid="uid://e7ko1ef2j7pi" path="res://assets/images/pacman/pacman_04.png" id="6_wg4ps"]
[ext_resource type="Texture2D" uid="uid://cm8t1fb8wkycf" path="res://assets/images/pacman/pacman_05.png" id="7_wjfms"]
[ext_resource type="Texture2D" uid="uid://d28fp0bv7dpxj" path="res://assets/images/pacman/pacman_06.png" id="8_qfepb"]
[ext_resource type="Texture2D" uid="uid://dxwrfssfrhmm6" path="res://assets/images/pacman/pacman_07.png" id="9_up6ve"]
[ext_resource type="Texture2D" uid="uid://cmiaplllhx764" path="res://assets/images/pacman/pacman_08.png" id="10_kebqw"]
[ext_resource type="Texture2D" uid="uid://btr8y3oh71xc3" path="res://assets/images/pacman/pacman_09.png" id="11_qu0ug"]
[ext_resource type="Texture2D" uid="uid://erov6bw62pav" path="res://assets/images/pacman/pacman_dead.png" id="12_kg2rk"]
[ext_resource type="AudioStream" uid="uid://dyts1w34vhfxj" path="res://assets/sounds/munch.mp3" id="13_4vf6i"]
[ext_resource type="AudioStream" uid="uid://d3kcp0kam2d7t" path="res://assets/sounds/death.mp3" id="14_gicqh"]
[ext_resource type="AudioStream" uid="uid://b2o7l547lqiti" path="res://assets/sounds/respawn.mp3" id="15_rptxs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fll6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_02gyx")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0cy8")
}, {
"duration": 1.0,
"texture": ExtResource("4_7eprf")
}, {
"duration": 1.0,
"texture": ExtResource("5_sguqy")
}, {
"duration": 1.0,
"texture": ExtResource("6_wg4ps")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjfms")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfepb")
}, {
"duration": 1.0,
"texture": ExtResource("9_up6ve")
}, {
"duration": 1.0,
"texture": ExtResource("10_kebqw")
}, {
"duration": 1.0,
"texture": ExtResource("11_qu0ug")
}, {
"duration": 1.0,
"texture": ExtResource("10_kebqw")
}, {
"duration": 1.0,
"texture": ExtResource("9_up6ve")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfepb")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjfms")
}, {
"duration": 1.0,
"texture": ExtResource("6_wg4ps")
}, {
"duration": 1.0,
"texture": ExtResource("5_sguqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_7eprf")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0cy8")
}],
"loop": true,
"name": &"default",
"speed": 65.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0r3k7"]
radius = 55.1453

[node name="Pacman" type="Node2D"]
script = ExtResource("1_52ipi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1fll6")
frame_progress = 0.242761

[node name="PacmanDead" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("12_kg2rk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0r3k7")

[node name="MunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4vf6i")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gicqh")

[node name="RespawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_rptxs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
